# Spring-Boot-Guestbook

./: README.md  build.gradle
src/main/java/com/example/guestbook/controller/: GuestbookController.java
src/main/java/com/example/guestbook/dto/: PageRequestDTO.java  PageResultDTO.java
src/main/java/com/example/guestbook/entity/: BaseEntity.java
src/main/java/com/example/guestbook/repository/: GuestbookRepository.java
src/main/java/com/example/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/example/guestbook/repository/: GuestbookRepositoryTest.java
src/test/java/com/example/guestbook/service/: GuestbookServiceTest.java
